{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "moduleResolution": "node",
        "esModuleInterop": true,
        "sourceMap": true,
        "outDir": "./dist/",
        "rootDir": "./src/",
        "allowJs": false,
        "resolveJsonModule": true
    },
    "exclude": [
        "./dist/",
        "./node_modules/",
        "./patches/",
        "./websites/"
    ]
}